<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Do not spend marketing dollars because you think you need to. Promote a purpose, market a vision.	</title>
	<atom:link href="https://buildingbrandsmarketing.com/do-not-spend-marketing-dollars-because-you-think-you-need-to-promote-a-purpose-market-a-vision/feed/" rel="self" type="application/rss+xml" />
	<link>https://buildingbrandsmarketing.com/do-not-spend-marketing-dollars-because-you-think-you-need-to-promote-a-purpose-market-a-vision/</link>
	<description></description>
	<lastBuildDate>Fri, 19 Nov 2021 17:57:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
	<item>
		<title>
		By: Yoga school marketing		</title>
		<link>https://buildingbrandsmarketing.com/do-not-spend-marketing-dollars-because-you-think-you-need-to-promote-a-purpose-market-a-vision/#comment-114</link>

		<dc:creator><![CDATA[Yoga school marketing]]></dc:creator>
		<pubDate>Fri, 19 Nov 2021 17:57:22 +0000</pubDate>
		<guid isPermaLink="false">http://buildingbrandsmarketing.com/?p=4950#comment-114</guid>

					<description><![CDATA[Hey I know this is off topic but I was wondering if you knew of any widgets I could add to my blog that automatically 
tweet my newest twitter updates. I&#039;ve been looking for a plug-in like this for quite 
some time and was hoping maybe you would have some experience with something like this.
Please let me know if you run into anything. I truly enjoy reading your blog and 
I look forward to your new updates.]]></description>
			<content:encoded><![CDATA[<p>Hey I know this is off topic but I was wondering if you knew of any widgets I could add to my blog that automatically<br />
tweet my newest twitter updates. I&#8217;ve been looking for a plug-in like this for quite<br />
some time and was hoping maybe you would have some experience with something like this.<br />
Please let me know if you run into anything. I truly enjoy reading your blog and<br />
I look forward to your new updates.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
