<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: 7 Keys to a Powerful Video Marketing Strategy for SMBs	</title>
	<atom:link href="https://buildingbrandsmarketing.com/7-keys-to-a-powerful-video-marketing-strategy-for-smbs/feed/" rel="self" type="application/rss+xml" />
	<link>https://buildingbrandsmarketing.com/7-keys-to-a-powerful-video-marketing-strategy-for-smbs/</link>
	<description></description>
	<lastBuildDate>Sat, 19 Mar 2022 17:51:53 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
</channel>
</rss>
